<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPopup?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="1038.0" style="-fx-background-color: rgba(255,255,255,0);" stylesheets="@home.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pumpkinbox.ui.home.homeController">
   <children>
      <Pane prefHeight="650.0" prefWidth="826.0" style="-fx-background-color: rgba(255,255,255,0);" />
      <Pane prefHeight="425.0" prefWidth="506.0" style="-fx-background-color: #444;">
         <children>
            <HBox fx:id="menuBar" layoutY="2.0" prefHeight="17.0" prefWidth="836.0">
               <children>
                  <Label fx:id="closeIcon" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="minimizeIcon" layoutX="10.0" layoutY="10.0" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER" layoutX="354.0" layoutY="-3.0" prefHeight="33.0" prefWidth="134.0" text="PumpkinBox" textFill="#eeeeee">
               <font>
                  <Font name="Press Start 2P Regular" size="13.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="31.0" prefHeight="567.0" prefWidth="1019.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="567.0" prefWidth="281.0">
                     <children>
                        <Label style="-fx-text-fill: #ddd;" text="Friends">
                           <font>
                              <Font name="Press Start 2P Regular" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="68.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="profile_photo" fitHeight="80.0" fitWidth="80.0" onContextMenuRequested="#loadMyProfile" onMouseClicked="#loadMyProfile" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: #fff;">
                                 <image>
                                    <Image url="@../../../../../../Desktop/Pumpkin%20Box%20Project/Pumpkin-01.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="1100.0" width="1100.0" />
                                 </viewport>
                                 <HBox.margin>
                                    <Insets left="10.0" right="20.0" />
                                 </HBox.margin></ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="190.0">
                                 <children>
                                    <Label fx:id="username" textFill="#e8e8e8">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <contextMenu>
                                          <ContextMenu fx:id="profile_context_menu">
                                            <items>
                                              <MenuItem fx:id="my_profile_item" mnemonicParsing="false" onAction="#loadMyProfile" text="My Profile" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="status_icon" textFill="#e8e8e8">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="3.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="user_status" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" text="Online" textFill="#c9c9c9">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <contextMenu>
                                                <ContextMenu fx:id="statusMenu">
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" onAction="#setStatusOnline" text="Online" />
                                                      <MenuItem mnemonicParsing="false" onAction="#setStatusAway" text="Away" />
                                                      <MenuItem mnemonicParsing="false" onAction="#setStatusOffline" text="Offline" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <JFXPopup />
                                 </children></VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="225.0">
                           <children>
                              <JFXButton fx:id="add_friend" onAction="#loadAddFriend" prefHeight="27.0" prefWidth="280.0" style="-fx-background-color: #666;" text="Add Friend" textFill="#ebebeb">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                              <Label fx:id="searchIcon" alignment="CENTER" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <JFXTextField accessibleRole="SPLIT_MENU_BUTTON" focusColor="#e4e4e4" maxHeight="-Infinity" prefHeight="25.0" prefWidth="275.0" promptText="Search" style="-fx-background-color: #555;" unFocusColor="#c6c6c6">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <ListView fx:id="friends_list" prefHeight="433.0" prefWidth="234.0" style="-fx-background-color: #555;" stylesheets="@../main.css">
                           <VBox.margin>
                              <Insets bottom="2.0" left="1.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="567.0" prefWidth="402.0" HBox.hgrow="NEVER">
                     <children>
                        <Label style="-fx-text-fill: #ddd;" text="Games Library">
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Press Start 2P Regular" size="26.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="games_menu" prefHeight="450.0" prefWidth="402.0" style="-fx-vgap: 10; -fx-hgap: 10;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #555;" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <children>
                                    <ImageView fitHeight="123.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/pumpkin_profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-text-fill: #ddd;" text="Tic Tac Toe">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #555;" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fitHeight="123.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/pumpkin_profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-text-fill: #ddd;" text="Game 2">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #555;" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fitHeight="123.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/pumpkin_profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-text-fill: #ddd;" text="Game 3">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #555;" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="123.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/pumpkin_profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-text-fill: #ddd;" text="Tic Tac Toe">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #555;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ImageView fitHeight="123.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../resources/images/pumpkin_profile.png" />
                                       </image>
                                    </ImageView>
                                    <Label style="-fx-text-fill: #ddd;" text="Tic Tac Toe">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin></Label>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" right="100.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="567.0" prefWidth="188.0">
                     <children>
                        <StackPane fx:id="root">
                        	<VBox maxHeight="400" maxWidth="400">
                        		<children>
                        			<HBox fillHeight="false" prefHeight="110.0" prefWidth="171.0" spacing="20" style="-fx-padding: 0 0 0 50;">
                                    <children>
                                       <JFXButton prefHeight="109.0" prefWidth="153.0" />
                                    </children>
                        			</HBox>
                        		</children>
                        	</VBox>
                        	
                        	<JFXSnackbar fx:id="snackbar" prefWidth="300" />
                        </StackPane>
                     </children></VBox>
               </children>
            </HBox>
            <Region fx:id="draggableRegion" layoutX="196.0" layoutY="575.0" prefHeight="23.0" prefWidth="469.0" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000046" offsetX="5.0" offsetY="5.0" radius="10.76" width="24.04" />
         </effect>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </Pane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</StackPane>
