<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="533.0" style="-fx-background-color: rgba(255,255,255,0);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pumpkinbox.ui.gamehubs.choose_friends_tictactoe.chooseFriendController">
   <children>
      <Pane prefHeight="650.0" prefWidth="826.0" style="-fx-background-color: rgba(255,255,255,0);" />
      <Pane prefHeight="425.0" prefWidth="506.0" style="-fx-background-color: #444; -fx-border-radius: 20 20 20 20;" StackPane.alignment="CENTER">
         <children>
            <VBox alignment="BASELINE_LEFT" fillWidth="false" layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="422.0" prefWidth="500.0">
               <children>
                  <Label alignment="CENTER" text="Friends" textFill="#f2f2f2">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="60.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fillHeight="false" prefHeight="355.0" prefWidth="500.0">
                     <children>
                        <ListView fx:id="listview" minHeight="100.0" prefHeight="304.0" prefWidth="500.0" style="-fx-border-color: #444;" styleClass="listview" stylesheets="@requests.css" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding></HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="405.0">
                     <children>
                        <JFXButton fx:id="cancelButton" alignment="BASELINE_LEFT" cancelButton="true" onAction="#close" prefHeight="27.0" prefWidth="147.0" style="-fx-background-color: #555;" text="Close" textFill="#dddddd">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="60.0" right="20.0" top="18.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutX="173.0" layoutY="5.0" prefHeight="18.0" prefWidth="168.0" text="PumpkinBox" textFill="#eeeeee">
               <font>
                  <Font name="Press Start 2P Regular" size="16.0" />
               </font>
            </Label>
            <HBox fx:id="menuBar" layoutY="2.0" prefHeight="27.0" prefWidth="512.0">
               <children>
                  <Label fx:id="closeIcon" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="minimizeIcon" layoutX="10.0" layoutY="10.0" textFill="WHITE" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Region fx:id="draggableRegion" layoutX="3.0" layoutY="41.0" prefHeight="448.0" prefWidth="22.0" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000046" offsetX="5.0" offsetY="5.0" radius="10.76" width="24.04" />
         </effect>
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </Pane>
   </children>
   <effect>
      <DropShadow blurType="GAUSSIAN" />
   </effect>
</StackPane>
